Type,FirstName,LastName,Street,City,State,Postal,Country,Email,Phone,DistanceAway
Customer,Dorothy,Robbins,4173 Delaware Avenue,San Francisco,CA,94108,US,DorothyTRobbins@fleckens.hu,415-288-1475,0
Recipient,Arturo,Harman,3266HarrisonStreet,SanFrancisco,CA,94115,US,ArturoTHarman@einrot.com,415-563-0322,0.8230251787617032
Recipient,Kenneth,Aguilar,7LocustViewDrive,SanFrancisco,CA,94108,US,KennethPAguilar@rhyta.com,415-994-1972,1.1209963900992692
Recipient,James,Varner,2885BoringLane,SanFrancisco,CA,94107,US,JamesEVarner@armyspy.com,415-683-8255,1.3116436001049998
Recipient,Ricky,Harris,1117LynchStreet,SanFrancisco,CA,94103,US,RickyEHarris@dayrep.com,925-218-8043,1.3336234062668868
Recipient,Vincent,Byrne,1114CemeteryStreet,SanFrancisco,CA,94107,US,VincentJByrne@armyspy.com,831-706-3222,1.3721013120721923
Recipient,Christopher,Armer,3421DuckCreekRoad,SanFrancisco,CA,94108,US,ChristopherMArmer@armyspy.com,650-766-1028,1.5119145274585837
Recipient,Ronald,Kennedy,4343RardinDrive,SanFrancisco,CA,94107,US,RonaldDKennedy@armyspy.com,650-648-9299,1.6966387465754558
Recipient,Charles,Fields,1307RooseveltStreet,SanFrancisco,CA,94115,US,CharlesMFields@teleworm.us,415-359-7985,1.836918857212188
Recipient,Beverly,Caldwell,4352HarrisonStreet,SanFrancisco,CA,94107,US,BeverlyJCaldwell@gustr.com,415-531-7726,1.958664983042205
Recipient,Helen,Nabors,4500JimRosaLane,SanFrancisco,CA,94108,US,HelenDNabors@einrot.com,415-839-9840,2.055904853654789
Recipient,Alberto,Johnson,1984DelawareAvenue,SanFrancisco,CA,94108,US,AlbertoLJohnson@einrot.com,415-244-9566,2.175540887545091
Recipient,Barbara,Corso,4719RooseveltStreet,SanFrancisco,CA,94108,US,BarbaraRCorso@rhyta.com,415-403-5561,2.2866845068241664
Recipient,Hazel,Pledger,4533HillviewDrive,SanFrancisco,CA,94103,US,HazelBPledger@armyspy.com,707-216-2050,2.429263702526652
Recipient,Kristen,Brown,4125FriendshipLane,SanFrancisco,CA,94108,US,KristenMBrown@superrito.com,408-607-5735,3.2672543490188564
Recipient,Jason,Cook,945JimRosaLane,SanFrancisco,CA,94108,US,JasonOCook@cuvox.de,415-834-3714,3.273894004535124
Recipient,Louella,Henshaw,4824BoringLane,SanFrancisco,CA,94107,US,LouellaLHenshaw@gustr.com,415-645-8313,3.3380814961609087
Recipient,Beth,Pittman,828JimRosaLane,SanFrancisco,CA,94143,US,BethAPittman@einrot.com,415-803-8050,3.357880717336136
Recipient,Eric,Torres,347JimRosaLane,SanFrancisco,CA,94108,US,EricATorres@teleworm.us,415-774-8659,3.3765957187399627
Recipient,David,Farnsworth,3824RoseStreet,SanFrancisco,CA,94103,US,DavidLFarnsworth@cuvox.de,707-988-1568,3.4240960243540846
Recipient,Tanya,Matthews,1780BlackOakHollowRoad,SanFrancisco,CA,94107,US,TanyaKMatthews@teleworm.us,408-702-0996,3.6703048223140304
Recipient,Roger,Stewart,437LocustViewDrive,SanFrancisco,CA,94143,US,RogerSStewart@superrito.com,415-894-9159,4.250741064201239
Recipient,Richard,King,3050EmilyRenzelliBoulevard,SanFrancisco,CA,94143,US,RichardPKing@armyspy.com,831-572-9106,4.394038190349647
Recipient,Walter,Osborne,3376LarryStreet,SanFrancisco,CA,94107,US,WalterSOsborne@dayrep.com,415-226-7893,4.433427983932369
Recipient,Melodie,Upson,204LindaleAvenue,SanFrancisco,CA,94105,US,MelodieDUpson@jourrapide.com,510-485-8547,4.829755000782055
Recipient,Norma,Irish,2198LocustViewDrive,SanFrancisco,CA,94143,US,NormaCIrish@dayrep.com,415-972-7097,5.885104719618777
Recipient,Maria,Allen,3820BoringLane,SanFrancisco,CA,94143,US,MariaRAllen@einrot.com,415-598-4572,6.419812890106569
Recipient,William,Fennell,2621JimRosaLane,SanFrancisco,CA,94110,US,WilliamFFennell@armyspy.com,415-824-8512,6.649135397843296
Recipient,Myra,Donohoe,2333RooseveltStreet,SanFrancisco,CA,94112,US,MyraJDonohoe@rhyta.com,415-405-2246,6.700764412824703
Recipient,Linda,Brown,2870HaulRoad,SanFrancisco,CA,94143,US,LindaEBrown@superrito.com,650-999-3353,6.71658988089457
Recipient,Steven,Sevilla,4642StationStreet,SanFrancisco,CA,94104,US,StevenSSevilla@jourrapide.com,510-921-4898,6.894042020356237
Recipient,Jayme,Janicki,4120LocustViewDrive,SanFrancisco,CA,94105,US,JaymeDJanicki@armyspy.com,415-890-4101,6.990301171629131
Recipient,Lou,Rose,2923JimRosaLane,SanFrancisco,CA,94112,US,LouRRose@armyspy.com,415-841-5259,7.204221860482714
Recipient,Robert,Tripp,2250HaulRoad,SanFrancisco,CA,94104,US,RobertKTripp@rhyta.com,650-946-1913,7.208564756483449
Recipient,Malka,Weathersby,41JimRosaLane,SanFrancisco,CA,94108,US,MalkaDWeathersby@einrot.com,415-781-7825,7.235281928189533
Recipient,Stanley,Ryan,1394StationStreet,SanFrancisco,CA,94107,US,StanleyERyan@cuvox.de,510-978-2619,7.790134202499256
Recipient,Gordon,Merchant,1680BoringLane,SanFrancisco,CA,94108,US,GordonMMerchant@gustr.com,415-675-8020,8.772063388916091
Recipient,Rosa,Stone,3751LindaleAvenue,SanFrancisco,CA,94107,US,RosaDStone@cuvox.de,510-497-5234,9.209239185815491
