Type,FirstName,LastName,Street,City,State,Postal,Country,Email,Phone,DistanceAway
Customer,Kim,Vesey,2618 Jim Rosa Lane,San Francisco,CA,94108,US,KimPVesey@fleckens.hu,415-788-3856,0
Recipient,Ilse,Eaves,1793BrownStreet,SanFrancisco,CA,94104,US,IlseREaves@superrito.com,925-949-1646,0.21768445791665056
Recipient,Mariana,Summers,4991LocustViewDrive,SanFrancisco,CA,94108,US,MarianaJSummers@einrot.com,415-954-6888,2.285094467048233
Recipient,Roger,Stewart,437LocustViewDrive,SanFrancisco,CA,94143,US,RogerSStewart@superrito.com,415-894-9159,3.6096291068301714
Recipient,Tanya,Matthews,1780BlackOakHollowRoad,SanFrancisco,CA,94107,US,TanyaKMatthews@teleworm.us,408-702-0996,4.5044456597280425
Recipient,Benjamin,Hunter,2265StationStreet,SanFrancisco,CA,94104,US,BenjaminPHunter@einrot.com,510-921-8576,5.320632245809535
Recipient,Walter,Osborne,3376LarryStreet,SanFrancisco,CA,94107,US,WalterSOsborne@dayrep.com,415-226-7893,5.818029925320616
Recipient,Vicki,Smith,2653RardinDrive,SanFrancisco,CA,94107,US,VickiNSmith@rhyta.com,650-722-6966,7.419219277460798
Recipient,Amy,Doyle,4916DuckCreekRoad,SanFrancisco,CA,94108,US,AmyJDoyle@superrito.com,650-862-7394,7.615483946831348
Recipient,Manuela,Forster,1128WolfPenRoad,SanFrancisco,CA,94107,US,ManuelaDForster@jourrapide.com,650-362-9859,9.33457694013487
Recipient,Gertrude,Duprey,3391LindaleAvenue,SanFrancisco,CA,94107,US,GertrudeLDuprey@superrito.com,510-542-0544,9.439398143803784
Recipient,Beverly,Caldwell,4352HarrisonStreet,SanFrancisco,CA,94107,US,BeverlyJCaldwell@gustr.com,415-531-7726,9.800093528443837
