Type,FirstName,LastName,Street,City,State,Postal,Country,Email,Phone,DistanceAway
Customer,Mark,Ruiz,702 Jim Rosa Lane,San Francisco,CA,94143,US,MarkHRuiz@fleckens.hu,415-764-9431,0
Recipient,Colby,Nino,4510DelawareAvenue,SanFrancisco,CA,94104,US,ColbyGNino@gustr.com,415-276-7568,2.9529575323991217
Recipient,Louella,Henshaw,4824BoringLane,SanFrancisco,CA,94107,US,LouellaLHenshaw@gustr.com,415-645-8313,3.441406147659495
Recipient,Jason,Cook,945JimRosaLane,SanFrancisco,CA,94108,US,JasonOCook@cuvox.de,415-834-3714,3.783179508988868
Recipient,Brian,Manchester,473DuckCreekRoad,SanFrancisco,CA,94107,US,BrianMManchester@dayrep.com,650-749-1367,4.274377639986131
Recipient,Barbara,Corso,4719RooseveltStreet,SanFrancisco,CA,94108,US,BarbaraRCorso@rhyta.com,415-403-5561,4.427421595379658
Recipient,Charles,Fields,1307RooseveltStreet,SanFrancisco,CA,94115,US,CharlesMFields@teleworm.us,415-359-7985,4.484951928614036
Recipient,Tonya,Forster,2434RooseveltStreet,SanFrancisco,CA,94108,US,TonyaWForster@einrot.com,415-434-7270,4.887673694703432
Recipient,James,Varner,2885BoringLane,SanFrancisco,CA,94107,US,JamesEVarner@armyspy.com,415-683-8255,5.0839456399658305
Recipient,Stephanie,Salas,3231WolfPenRoad,SanFrancisco,CA,94107,US,StephanieJSalas@superrito.com,650-449-3909,5.116290962822427
Recipient,Dominique,Perry,1583DelawareAvenue,SanFrancisco,CA,94104,US,DominiqueMPerry@gustr.com,415-276-2823,5.247595968461697
Recipient,Travis,Tiller,1778HarrisonStreet,SanFrancisco,CA,94122,US,TravisETiller@gustr.com,415-504-1194,5.284114343572336
Recipient,Charles,Wilson,255DavisAvenue,SanFrancisco,CA,94107,US,CharlesMWilson@cuvox.de,707-759-0206,5.410348354733212
Recipient,Reggie,Hunter,3041BoringLane,SanFrancisco,CA,94107,US,ReggieTHunter@einrot.com,415-737-1680,6.284926421194382
Recipient,James,Davis,4409WolfPenRoad,SanFrancisco,CA,94107,US,JamesBDavis@fleckens.hu,650-392-2779,6.626115063083957
Recipient,Vincent,Byrne,1114CemeteryStreet,SanFrancisco,CA,94107,US,VincentJByrne@armyspy.com,831-706-3222,6.874147173937452
Recipient,Harriet,Patel,3664RooseveltStreet,SanFrancisco,CA,94108,US,HarrietJPatel@armyspy.com,415-393-0301,6.965204046188408
Recipient,Hazel,Pledger,4533HillviewDrive,SanFrancisco,CA,94103,US,HazelBPledger@armyspy.com,707-216-2050,7.0718903697089806
Recipient,Basil,Mendez,611ForestAvenue,SanFrancisco,CA,94143,US,BasilMMendez@armyspy.com,650-202-2768,7.513149600571832
Recipient,Maria,Lee,625MariettaStreet,SanFrancisco,CA,94103,US,MariaJLee@jourrapide.com,707-598-0429,7.874347071085355
Recipient,Karen,Brothers,2721JimRosaLane,SanFrancisco,CA,94107,US,KarenJBrothers@fleckens.hu,415-793-2817,8.40688803832529
Recipient,Eric,Torres,347JimRosaLane,SanFrancisco,CA,94108,US,EricATorres@teleworm.us,415-774-8659,8.652774765219133
Recipient,Lawrence,Miller,2024BoringLane,SanFrancisco,CA,94108,US,LawrenceMMiller@cuvox.de,415-622-1520,9.029703812764833
Recipient,Joseph,Murdock,2629JimRosaLane,SanFrancisco,CA,94103,US,JosephIMurdock@armyspy.com,415-865-8366,9.036360438179821
Recipient,James,Pitts,4312AlexanderAvenue,SanFrancisco,CA,94111,US,JamesFPitts@cuvox.de,925-573-5318,9.164364850975188
Recipient,Carol,Davis,2832PrettyViewLane,SanFrancisco,CA,94103,US,CarolJDavis@superrito.com,707-885-2806,9.51201458030749
Recipient,Gertrude,Duprey,3391LindaleAvenue,SanFrancisco,CA,94107,US,GertrudeLDuprey@superrito.com,510-542-0544,9.661636006817778
