Type,FirstName,LastName,Street,City,State,Postal,Country,Email,Phone,DistanceAway
Customer,Randall,Sprouse,3208 Park Street,San Francisco,CA,94104,US,RandallNSprouse@jourrapide.com,925-470-5368,0
Recipient,Richard,Berkey,4623LocustViewDrive,SanFrancisco,CA,94108,US,RichardTBerkey@gustr.com,415-989-3660,2.7147754361106378
Recipient,Edmund,Garcia,1305RardinDrive,SanFrancisco,CA,94143,US,EdmundHGarcia@fleckens.hu,650-690-8484,5.352358695785422
Recipient,Blanche,Vos,4563DelawareAvenue,SanFrancisco,CA,94107,US,BlancheMVos@fleckens.hu,415-233-5273,5.363763795158501
Recipient,Elizabeth,Jimenez,4534WolfPenRoad,SanFrancisco,CA,94107,US,ElizabethIJimenez@gustr.com,650-412-7569,6.427699443722223
Recipient,David,Ahrens,3118LarryStreet,SanFrancisco,CA,94107,US,DavidGAhrens@superrito.com,415-228-3933,6.533805120958066
Recipient,Janet,Hardison,1235RooseveltStreet,SanFrancisco,CA,94103,US,JanetDHardison@einrot.com,415-462-8764,6.5946139489648745
Recipient,Lou,Rose,2923JimRosaLane,SanFrancisco,CA,94112,US,LouRRose@armyspy.com,415-841-5259,7.613308283813832
Recipient,Saundra,Turner,4592WolfPenRoad,SanFrancisco,CA,94107,US,SaundraKTurner@rhyta.com,650-400-4902,8.118408939068368
Recipient,Benjamin,Hunter,2265StationStreet,SanFrancisco,CA,94104,US,BenjaminPHunter@einrot.com,510-921-8576,8.292707386842075
Recipient,Travis,Tiller,1778HarrisonStreet,SanFrancisco,CA,94122,US,TravisETiller@gustr.com,415-504-1194,9.162385588442957
Recipient,Jeffrey,Vuong,1481BoringLane,SanFrancisco,CA,94108,US,JeffreyKVuong@armyspy.com,415-733-2346,9.218895843746392
