Type,FirstName,LastName,Street,City,State,Postal,Country,Email,Phone,DistanceAway
Customer,Raymond,Bennington,3438 Station Street,San Francisco,CA,94104,US,RaymondCBennington@armyspy.com,510-897-1978,0
Recipient,Walter,Osborne,3376LarryStreet,SanFrancisco,CA,94107,US,WalterSOsborne@dayrep.com,415-226-7893,0.7194178071982371
Recipient,James,Davis,4409WolfPenRoad,SanFrancisco,CA,94107,US,JamesBDavis@fleckens.hu,650-392-2779,1.3584794969787874
Recipient,Vicki,Smith,2653RardinDrive,SanFrancisco,CA,94107,US,VickiNSmith@rhyta.com,650-722-6966,2.472312283105885
Recipient,Louella,Henshaw,4824BoringLane,SanFrancisco,CA,94107,US,LouellaLHenshaw@gustr.com,415-645-8313,2.630202079178287
Recipient,Robert,Tripp,2250HaulRoad,SanFrancisco,CA,94104,US,RobertKTripp@rhyta.com,650-946-1913,3.065008418133902
Recipient,Sharon,Ashley,1482RardinDrive,SanFrancisco,CA,94107,US,SharonWAshley@rhyta.com,650-648-3736,3.1307085039433877
Recipient,Basil,Mendez,611ForestAvenue,SanFrancisco,CA,94143,US,BasilMMendez@armyspy.com,650-202-2768,3.8791932825977264
Recipient,Dorothy,Dowdy,727BoringLane,SanFrancisco,CA,94103,US,DorothyKDowdy@rhyta.com,415-703-7778,4.970186970345866
Recipient,Colby,Nino,4510DelawareAvenue,SanFrancisco,CA,94104,US,ColbyGNino@gustr.com,415-276-7568,5.034175740443782
Recipient,Lawrence,Miller,2024BoringLane,SanFrancisco,CA,94108,US,LawrenceMMiller@cuvox.de,415-622-1520,5.10430252441913
Recipient,Ruth,Thornell,1807MeadowLane,SanFrancisco,CA,94103,US,RuthJThornell@rhyta.com,707-281-3007,5.621385692461105
Recipient,Beverly,Caldwell,4352HarrisonStreet,SanFrancisco,CA,94107,US,BeverlyJCaldwell@gustr.com,415-531-7726,5.641222749608685
Recipient,Geneva,Esposito,3707MeadowLane,SanFrancisco,CA,94108,US,GenevaTEsposito@gustr.com,707-365-2654,5.757336443915947
Recipient,John,Howard,4598DelawareAvenue,SanFrancisco,CA,94124,US,JohnJHoward@gustr.com,415-341-8610,5.832523730726421
Recipient,Alberto,Johnson,1984DelawareAvenue,SanFrancisco,CA,94108,US,AlbertoLJohnson@einrot.com,415-244-9566,6.2313746517320565
Recipient,Susan,Carlos,2529JimRosaLane,SanFrancisco,CA,94107,US,SusanDCarlos@dayrep.com,415-862-9893,6.3968644500951255
Recipient,Scott,Madrid,647DelawareAvenue,SanFrancisco,CA,94115,US,ScottSMadrid@cuvox.de,415-346-6478,6.599743168245267
Recipient,Leroy,Davis,3328JimRosaLane,SanFrancisco,CA,94143,US,LeroyCDavis@superrito.com,415-836-6094,6.9017552955051515
