Type,FirstName,LastName,Street,City,State,Postal,Country,Email,Phone,DistanceAway
Customer,Diane,Blackston,4881 Cemetery Street,San Francisco,CA,94104,US,DianeRBlackston@einrot.com,831-740-0151,0
Recipient,Louella,Henshaw,4824BoringLane,SanFrancisco,CA,94107,US,LouellaLHenshaw@gustr.com,415-645-8313,0.6421433980946984
Recipient,Richard,Berkey,4623LocustViewDrive,SanFrancisco,CA,94108,US,RichardTBerkey@gustr.com,415-989-3660,0.9790153965489508
Recipient,Marta,Beavers,3169RooseveltStreet,SanFrancisco,CA,94112,US,MartaRBeavers@rhyta.com,415-404-9268,1.68431327316854
Recipient,Tonya,Forster,2434RooseveltStreet,SanFrancisco,CA,94108,US,TonyaWForster@einrot.com,415-434-7270,3.7309092930218517
Recipient,Nereida,Seely,4822RardinDrive,SanFrancisco,CA,94124,US,NereidaRSeely@gustr.com,650-732-1251,3.7985227674682647
Recipient,Frank,Barcenas,3174JimRosaLane,SanFrancisco,CA,94110,US,FrankGBarcenas@superrito.com,415-821-7149,4.024064967047752
Recipient,Wilma,Parker,4737WolfPenRoad,SanFrancisco,CA,94107,US,WilmaLParker@superrito.com,650-426-3556,4.601761927566829
Recipient,Benjamin,Hunter,2265StationStreet,SanFrancisco,CA,94104,US,BenjaminPHunter@einrot.com,510-921-8576,5.268481321232427
Recipient,Marion,Garland,4233EllaStreet,SanFrancisco,CA,94108,US,MarionPGarland@rhyta.com,650-296-9860,6.442853652816416
Recipient,Richard,King,3050EmilyRenzelliBoulevard,SanFrancisco,CA,94143,US,RichardPKing@armyspy.com,831-572-9106,6.896142552692609
Recipient,Norma,Irish,2198LocustViewDrive,SanFrancisco,CA,94143,US,NormaCIrish@dayrep.com,415-972-7097,7.553727616049597
Recipient,David,Austin,4164RooseveltStreet,SanFrancisco,CA,94108,US,DavidMAustin@superrito.com,415-434-0591,7.952786619253469
Recipient,Nancy,Evans,1474LocustViewDrive,SanFrancisco,CA,94108,US,NancyREvans@einrot.com,415-986-6693,8.998702633605491
