Type,FirstName,LastName,Street,City,State,Postal,Country,Email,Phone,DistanceAway
Customer,Karrie,Rush,4237 Jim Rosa Lane,San Francisco,CA,94104,US,KarrieWRush@dayrep.com,415-779-0400,0
Recipient,Joseph,Murdock,2629JimRosaLane,SanFrancisco,CA,94103,US,JosephIMurdock@armyspy.com,415-865-8366,0.3966064414537012
Recipient,Gertrude,Duprey,3391LindaleAvenue,SanFrancisco,CA,94107,US,GertrudeLDuprey@superrito.com,510-542-0544,2.23680510058285
Recipient,Wanda,Sawyer,702RooseveltStreet,SanFrancisco,CA,94108,US,WandaESawyer@teleworm.us,415-403-5569,2.2995796886464825
Recipient,Reggie,Hunter,3041BoringLane,SanFrancisco,CA,94107,US,ReggieTHunter@einrot.com,415-737-1680,3.0230904995303947
Recipient,Kathryn,McDuffie,2231ThunderRoad,SanFrancisco,CA,94104,US,KathrynJMcDuffie@superrito.com,650-581-3448,3.538435059311623
Recipient,Carol,Payne,484EllaStreet,SanFrancisco,CA,94107,US,CarolTPayne@gustr.com,650-297-9398,3.861367453684709
Recipient,Jayme,Janicki,4120LocustViewDrive,SanFrancisco,CA,94105,US,JaymeDJanicki@armyspy.com,415-890-4101,4.355092191418345
Recipient,Scottie,Scoles,1819DavisAvenue,SanFrancisco,CA,94103,US,ScottieLScoles@armyspy.com,707-750-0880,4.384433591554967
Recipient,Patricia,Baxter,1445FriendshipLane,SanFrancisco,CA,94108,US,PatriciaTBaxter@gustr.com,408-674-2510,4.861772261959555
Recipient,James,Davis,4409WolfPenRoad,SanFrancisco,CA,94107,US,JamesBDavis@fleckens.hu,650-392-2779,4.924386519460606
Recipient,Aaron,Jones,2480HarrisonStreet,SanFrancisco,CA,94107,US,AaronCJones@gustr.com,415-483-0135,5.027658686979923
Recipient,Beth,Pittman,828JimRosaLane,SanFrancisco,CA,94143,US,BethAPittman@einrot.com,415-803-8050,6.743218067715166
Recipient,Norma,Irish,2198LocustViewDrive,SanFrancisco,CA,94143,US,NormaCIrish@dayrep.com,415-972-7097,6.750394318075835
Recipient,Vicki,Smith,2653RardinDrive,SanFrancisco,CA,94107,US,VickiNSmith@rhyta.com,650-722-6966,6.800667230794929
Recipient,Imogene,Briley,2667ThunderRoad,SanFrancisco,CA,94108,US,ImogeneTBriley@superrito.com,650-483-9444,7.0239618650283715
Recipient,Edmund,Garcia,1305RardinDrive,SanFrancisco,CA,94143,US,EdmundHGarcia@fleckens.hu,650-690-8484,7.36998897748946
Recipient,Scott,Madrid,647DelawareAvenue,SanFrancisco,CA,94115,US,ScottSMadrid@cuvox.de,415-346-6478,7.409942087860438
Recipient,Richard,Berkey,4623LocustViewDrive,SanFrancisco,CA,94108,US,RichardTBerkey@gustr.com,415-989-3660,7.455165759690258
Recipient,Basil,Mendez,611ForestAvenue,SanFrancisco,CA,94143,US,BasilMMendez@armyspy.com,650-202-2768,7.650378976947344
Recipient,Maria,Lee,625MariettaStreet,SanFrancisco,CA,94103,US,MariaJLee@jourrapide.com,707-598-0429,8.011984569822854
Recipient,Roger,Stewart,437LocustViewDrive,SanFrancisco,CA,94143,US,RogerSStewart@superrito.com,415-894-9159,8.321245922505938
Recipient,Marcie,Pennington,452DuckCreekRoad,SanFrancisco,CA,94105,US,MarcieTPennington@dayrep.com,650-763-7754,8.416757880032474
Recipient,Kristen,Brown,4125FriendshipLane,SanFrancisco,CA,94108,US,KristenMBrown@superrito.com,408-607-5735,8.536939139959989
Recipient,Ira,Maxwell,1909WolfPenRoad,SanFrancisco,CA,94107,US,IraIMaxwell@cuvox.de,650-403-6015,8.758301127641563
Recipient,Nancy,Evans,1474LocustViewDrive,SanFrancisco,CA,94108,US,NancyREvans@einrot.com,415-986-6693,9.006317946992601
Recipient,Barbara,Garcia,4745HarrisonStreet,SanFrancisco,CA,94107,US,BarbaraFGarcia@einrot.com,415-515-9177,9.981838298168439
