Type,FirstName,LastName,Street,City,State,Postal,Country,Email,Phone,DistanceAway
Customer,Ricky,Loy,1798 Black Oak Hollow Road,San Francisco,CA,94107,US,RickyGLoy@fleckens.hu,408-717-3201,0
Recipient,Bonita,Vue,338ThunderRoad,SanFrancisco,CA,94108,US,BonitaCVue@dayrep.com,650-455-3995,1.1618301566873674
Recipient,Norma,Irish,2198LocustViewDrive,SanFrancisco,CA,94143,US,NormaCIrish@dayrep.com,415-972-7097,1.7543554601723224
Recipient,Barbara,Garcia,4745HarrisonStreet,SanFrancisco,CA,94107,US,BarbaraFGarcia@einrot.com,415-515-9177,3.0919457001171335
Recipient,Linda,Brown,2870HaulRoad,SanFrancisco,CA,94143,US,LindaEBrown@superrito.com,650-999-3353,3.6540656095439124
Recipient,Carol,Payne,484EllaStreet,SanFrancisco,CA,94107,US,CarolTPayne@gustr.com,650-297-9398,3.790491033402518
Recipient,Marion,Garland,4233EllaStreet,SanFrancisco,CA,94108,US,MarionPGarland@rhyta.com,650-296-9860,4.193460073097762
Recipient,Noah,Dent,1757HarrisonStreet,SanFrancisco,CA,94108,US,NoahMDent@rhyta.com,415-544-2936,4.28060573906284
Recipient,Kristen,Brown,4125FriendshipLane,SanFrancisco,CA,94108,US,KristenMBrown@superrito.com,408-607-5735,4.823000896280594
Recipient,Roderick,Beck,4723PrettyViewLane,SanFrancisco,CA,94103,US,RoderickOBeck@armyspy.com,707-922-1209,5.57871919656412
Recipient,Joseph,Murdock,2629JimRosaLane,SanFrancisco,CA,94103,US,JosephIMurdock@armyspy.com,415-865-8366,6.530345069649677
Recipient,Mary,Thomas,302StationStreet,SanFrancisco,CA,94103,US,MaryMThomas@jourrapide.com,510-870-1254,6.82082163331977
Recipient,Betty,Boatner,1751LocustViewDrive,SanFrancisco,CA,94118,US,BettyJBoatner@gustr.com,415-933-0390,6.848859544354925
Recipient,Reggie,Hunter,3041BoringLane,SanFrancisco,CA,94107,US,ReggieTHunter@einrot.com,415-737-1680,7.036254685277219
Recipient,Cory,Ross,4150LocustViewDrive,SanFrancisco,CA,94108,US,CoryTRoss@fleckens.hu,415-984-7662,7.0630786963821475
Recipient,Michael,Carter,1591DelawareAvenue,SanFrancisco,CA,94107,US,MichaelDCarter@gustr.com,415-308-3956,7.2338864231643765
Recipient,Christopher,Armer,3421DuckCreekRoad,SanFrancisco,CA,94108,US,ChristopherMArmer@armyspy.com,650-766-1028,7.8560449638050205
Recipient,Helen,Nabors,4500JimRosaLane,SanFrancisco,CA,94108,US,HelenDNabors@einrot.com,415-839-9840,8.180421430632054
Recipient,Ricky,Harris,1117LynchStreet,SanFrancisco,CA,94103,US,RickyEHarris@dayrep.com,925-218-8043,8.610504279035629
Recipient,Johnny,Messina,1977ThunderRoad,SanFrancisco,CA,94107,US,JohnnyKMessina@cuvox.de,650-549-2744,8.653637747079175
Recipient,Mark,Leonard,2257RooseveltStreet,SanFrancisco,CA,94124,US,MarkBLeonard@einrot.com,415-467-8655,8.849664311349327
