Type,FirstName,LastName,Street,City,State,Postal,Country,Email,Phone,DistanceAway
Customer,Catherine,Parker,543 Harrison Street,San Francisco,CA,94143,US,CatherineJParker@jourrapide.com,415-577-4220,0
Recipient,Imogene,Briley,2667ThunderRoad,SanFrancisco,CA,94108,US,ImogeneTBriley@superrito.com,650-483-9444,2.9030049034168104
Recipient,Betty,Boatner,1751LocustViewDrive,SanFrancisco,CA,94118,US,BettyJBoatner@gustr.com,415-933-0390,3.023107897573518
Recipient,Richard,Berkey,4623LocustViewDrive,SanFrancisco,CA,94108,US,RichardTBerkey@gustr.com,415-989-3660,3.180727433584639
Recipient,James,Davis,4409WolfPenRoad,SanFrancisco,CA,94107,US,JamesBDavis@fleckens.hu,650-392-2779,4.5047545147423325
Recipient,Karen,Brothers,2721JimRosaLane,SanFrancisco,CA,94107,US,KarenJBrothers@fleckens.hu,415-793-2817,5.538450603082674
Recipient,Jeffrey,Vuong,1481BoringLane,SanFrancisco,CA,94108,US,JeffreyKVuong@armyspy.com,415-733-2346,5.56588071810223
Recipient,Arturo,Harman,3266HarrisonStreet,SanFrancisco,CA,94115,US,ArturoTHarman@einrot.com,415-563-0322,6.033092739794639
Recipient,Elizabeth,Jimenez,4534WolfPenRoad,SanFrancisco,CA,94107,US,ElizabethIJimenez@gustr.com,650-412-7569,7.009142628302555
Recipient,David,Austin,4164RooseveltStreet,SanFrancisco,CA,94108,US,DavidMAustin@superrito.com,415-434-0591,8.81311519545086
Recipient,Edmund,Garcia,1305RardinDrive,SanFrancisco,CA,94143,US,EdmundHGarcia@fleckens.hu,650-690-8484,8.936509741020377
Recipient,Buddy,Rossi,1686LocustViewDrive,SanFrancisco,CA,94143,US,BuddyBRossi@fleckens.hu,415-908-6795,9.490225185655119
Recipient,Joyce,English,3773HillviewDrive,SanFrancisco,CA,94103,US,JoyceJEnglish@jourrapide.com,707-216-2473,9.685097785758924
